[global]
   case sensitive = yes
   load printers = no
   guest account = root
   log file = /tmp/smb.log
   security = share
   server string = DreamBOX network services
   workgroup = Dream
   netbios name = dm56x0

[Configuration]
  comment = Configuration files - take care!
  path = /var
  read only = no
  public = yes
  guest ok = yes

[Harddisk]
  comment = The harddisk
  path = /media/hdd
  read only = no
  public = yes
  guest ok = yes

