ScreenMode16x9Normal 1
ScreenMode16x9Divided 1
Brightness 14
MenuLanguage 3
AutoNational 1
NationalSubset 5
SwapUpDown 0
ShowHexPages 0
Transparency 0xA
TTFWidthFactor16 28
TTFHeightFactor16 16
TTFShiftX 0
TTFShiftY 0
Screenmode 1
ShowFLOF 1
Show39 1
ShowLevel2p5 1
DumpLevel2p5 0
UseTTF 0
